PORT = 3000
MONGO_URI = mongodb+srv://mahbubd33:mahbubd33@cluster0.wqmci.mongodb.net/mahbubd33?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 620735805689-ctgu7r1loqo4s2vrv2bim73h8l3udhsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lQfUrPMOV5lc9OX9_edJY02k